==211757== Memcheck, a memory error detector
==211757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211757== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==211757== Command: ./src/tema3_blas ./input/input_valgrind
==211757==
Run=./src/tema3_blas: N=400: Time=2.375314
==211757==
==211757== HEAP SUMMARY:
==211757==     in use at exit: 0 bytes in 0 blocks
==211757==   total heap usage: 82 allocs, 82 frees, 12,164,420 bytes allocated
==211757==
==211757== All heap blocks were freed -- no leaks are possible
==211757==
==211757== For lists of detected and suppressed errors, rerun with: -s
==211757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)