==211502== Memcheck, a memory error detector
==211502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==211502== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==211502== Command: ./src/./tema3_neopt ./input/input_valgrind
==211502==
Run=./src/./tema3_neopt: N=400: Time=9.563504
==211502==
==211502== HEAP SUMMARY:
==211502==     in use at exit: 0 bytes in 0 blocks
==211502==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==211502==
==211502== All heap blocks were freed -- no leaks are possible
==211502==
==211502== For lists of detected and suppressed errors, rerun with: -s
==211502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)