==954026== Memcheck, a memory error detector
==954026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==954026== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==954026== Command: ./src/tema3_opt_m ./input/input_valgrind
==954026==
Run=./src/tema3_opt_m: N=400: Time=4.458622
==954026==
==954026== HEAP SUMMARY:
==954026==     in use at exit: 0 bytes in 0 blocks
==954026==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==954026==
==954026== All heap blocks were freed -- no leaks are possible
==954026==
==954026== For lists of detected and suppressed errors, rerun with: -s
==954026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)